#
# ░▀█▀░█▄█░█░█░█░█
# ░░█░░█░█░█░█░▄▀▄
# ░░▀░░▀░▀░▀▀▀░▀░▀
#
#enable powerline status bar
# run-shell 'powerline-config tmux setup'

#enable vim key-bindings
# set -g prefix ^w
set -g mode-keys vi
#set-environment -g PATH "/home/linuxbrew/.linuxbrew/bin:/bin:/usr/local/bin:/bin:/usr/bin"

#start index with 1 (instead of 0)
set -g base-index 1
#color-scheme issue
set -g default-terminal "screen-256color"
set -g history-limit 1000000

#change split shortcuts
unbind %
bind \\ split-window -h
unbind '"'
bind - split-window -v

#refresh conf
unbind r
bind r source-file ~/.tmux.conf

#Previous & Next
bind -r Left switch-client -p
bind -r Right switch-client -n


#Resize split windows
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Tmux FZF sessions browser
bind -r j display-popup -E "sh -c 'tmux ls | cut -d ':' -f 1\
  | fzf --preview-window=hidden --border none \
  | xargs tmux switch-client -t '"

bind g new-window -c "#{pane_current_path}" -n "" lazygit

#set inactive/active window styles
# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style        'fg=colour250 bg=black'


set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=terminal'


#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha


set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_session_color "#a6adc8"
set -g @catppuccin_status_modules_right "directory date_time uptime"

set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"
# set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M %Z"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M %Z"
set -g @catppuccin_directory_color "#45475a"
set -g @catppuccin_date_time_color "#45475a"
set -g @catppuccin_uptime_color "#a6adc8"

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"
#default and current window setting
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W "
# set -g @catppuccin_window_current_color "#209fb5"
set -g @catppuccin_window_current_color "#{thm_blue}"
set -g @catppuccin_window_current_background "#45475a"
set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_text " #{?window_zoomed_flag, ,}#W"
set -g @catppuccin_window_middle_separator "null"

# set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_default_color "#5c5f77"
set -g @catppuccin_window_default_background "#181825"

run '~/.tmux/plugins/tpm/tpm'
